('C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\build\\ERP_Estimate\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'c:\\python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'c:\\python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'c:\\python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'c:\\python313\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_strptime', 'c:\\python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python313\\Lib\\calendar.py', 'PYMODULE'),
  ('canvas_objects',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\canvas_objects.py',
   'PYMODULE'),
  ('code', 'c:\\python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python313\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'c:\\python313\\Lib\\colorsys.py', 'PYMODULE'),
  ('constants',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\constants.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('database',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\database.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python313\\Lib\\decimal.py', 'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('dis', 'c:\\python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'c:\\python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python313\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'c:\\python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'c:\\python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python313\\Lib\\opcode.py', 'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'c:\\python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'c:\\python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'c:\\python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python313\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('quopri', 'c:\\python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python313\\Lib\\random.py', 'PYMODULE'),
  ('rule_engine',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\rule_engine.py',
   'PYMODULE'),
  ('selectors', 'c:\\python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python313\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'c:\\python313\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python313\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python313\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'c:\\python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python313\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'c:\\python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\python313\\Lib\\typing.py', 'PYMODULE'),
  ('ui_components',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\ui_components.py',
   'PYMODULE'),
  ('ui_dialogs',
   'C:\\Users\\Pc\\Documents\\GitHub\\SpotImageViewer\\EST\\refv2\\ui_dialogs.py',
   'PYMODULE'),
  ('urllib', 'c:\\python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'c:\\python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python313\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python313\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python313\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python313\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python313\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python313\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python313\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python313\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python313\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'c:\\python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc.server', 'c:\\python313\\Lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('zipfile', 'c:\\python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\python313\\Lib\\zipimport.py', 'PYMODULE')])
